[HERO]
DependencyOr=E002,N00J,O003,H00D,H00A,H006,E001,N00E,O002,U001,E000,U000,O001,O000,H003,H002,H000

[Misc]
AgiAttackSpeedBonus=0.04
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
AwakenBaseFactor=0.0
AwakenBaseLumberFactor=0.0
AwakenLevelFactor=0.0
AwakenLumberLevelFactor=0.0
AwakenMaxFactor=0.0
BoneDecayTime=15.0
BuildingKillsGiveExp=1
ChanceToMiss=0.0
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=1.25,1.25,1.25,0.25,1.25,1.00,0.05,1.25
DamageBonusMagic=1.25,0.75,2.00,0.35,1.00,1.00,0.05,0.65
DamageBonusNormal=0.75,1.50,0.75,0.50,1.00,1.00,0.05,0.75
DamageBonusPierce=2.00,0.75,1.00,0.35,1.00,0.50,0.05,1.50
DamageBonusSiege=1.00,0.50,1.00,1.50,1.00,0.50,0.05,1.50
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,0.65,0.05,0.65
DefendDeflection=0
FoodCeiling=300
FrostMoveSpeedDecrease=0.33
GlobalExperience=0
GrantHeroXPFormulaC=25.0
HeroAbilityLevelSkip=1
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroAwakenManaStart=0
HeroMaxAwakenCostGold=0
HeroMaxAwakenCostLumber=0
HeroMaxReviveCostGold=0
HeroMaxReviveTime=0.0
HeroReviveLifeFactor=1.0
HeroReviveManaFactor=1.0
HeroReviveManaStart=0
IntManaBonus=30.0
IntRegenBonus=0.05
MagicImmunesResistUltimates=1
MaxHeroLevel=50
MaxLevelHeroesDrainExp=0
MinBldgSpeed=0.0
MinUnitSpeed=0.0
NeedHeroXPFormulaA=1.25
ReactionDelay=0.01
ReviveBaseFactor=0.0
ReviveLevelFactor=0.0
ReviveMaxFactor=0.0
ReviveMaxTimeFactor=0.0
ReviveTimeFactor=0.0
StrAttackBonus=2.0
StrHitPointBonus=40.0
StrRegenBonus=0.0
TradingIncLarge=0
TradingIncSmall=0
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000

[TALT]
DependencyOr=halt,oalt,h00C,eate,uaod

[TWN2]
DependencyOr=h001

[TWN3]
DependencyOr=h001

[TWN9]
Name=Map by AlexMdle

