[CustomSkin]
InfoPanelIconArmorHero=war3mapImported\infocard-armor-hero-upgrade.blp
RallyIndicatorDst=.mdl

[FrameDef]
ARMORTIP_FORT=TRIGSTR_6643
ARMORTIP_FORT_V0C=TRIGSTR_6649
ARMORTIP_FORT_V0M=TRIGSTR_6653
ARMORTIP_HERO=TRIGSTR_6130
ARMORTIP_HERO_V0C=TRIGSTR_6137
ARMORTIP_HERO_V0M=TRIGSTR_6142
ARMORTIP_LARGE=TRIGSTR_6670
ARMORTIP_LARGE_V0C=TRIGSTR_6675
ARMORTIP_LARGE_V0M=TRIGSTR_6678
ARMORTIP_MEDIUM=TRIGSTR_6685
ARMORTIP_MEDIUM_V0M=TRIGSTR_6691
ARMORTIP_NONE=TRIGSTR_6688
ARMORTIP_NONE_V0C=TRIGSTR_6690
ARMORTIP_NONE_V0M=TRIGSTR_6693
ARMORTIP_NORMAL=TRIGSTR_6686
ARMORTIP_SMALL=TRIGSTR_6687
ARMORTIP_SMALL_V0C=TRIGSTR_6689
ARMORTIP_SMALL_V0M=TRIGSTR_6692
BONUS_ATTACK_SPEED=TRIGSTR_706
BONUS_DAMAGE=TRIGSTR_6073
BONUS_DEFENSE=TRIGSTR_6088
BONUS_DEFENSE_FIXED=TRIGSTR_6089
BONUS_HITPOINTS=TRIGSTR_6076
BONUS_HPREGEN=TRIGSTR_1846
BONUS_MANA=TRIGSTR_6077
BONUS_MANAREGEN=TRIGSTR_6078
CASTER_UPGRADE_TIP=TRIGSTR_7057
DAMAGETIP_CHAOS=TRIGSTR_6152
DAMAGETIP_CHAOS_V0C=TRIGSTR_6159
DAMAGETIP_CHAOS_V0M=TRIGSTR_6166
DAMAGETIP_HERO=TRIGSTR_6658
DAMAGETIP_HERO_V0C=TRIGSTR_6662
DAMAGETIP_HERO_V0M=TRIGSTR_6666
DAMAGETIP_MAGIC=TRIGSTR_6682
DAMAGETIP_MAGIC_V0C=TRIGSTR_6683
DAMAGETIP_MAGIC_V0M=TRIGSTR_6684
DAMAGETIP_MELEE=TRIGSTR_6659
DAMAGETIP_MELEE_V0C=TRIGSTR_6663
DAMAGETIP_MELEE_V0M=TRIGSTR_6667
DAMAGETIP_NORMAL=TRIGSTR_6660
DAMAGETIP_NORMAL_V0C=TRIGSTR_6664
DAMAGETIP_NORMAL_V0M=TRIGSTR_6668
DAMAGETIP_PIERCE=TRIGSTR_6183
DAMAGETIP_PIERCE_V0C=TRIGSTR_6184
DAMAGETIP_PIERCE_V0M=TRIGSTR_6185
DAMAGETIP_SIEGE=TRIGSTR_6153
DAMAGETIP_SIEGE_V0C=TRIGSTR_6160
DAMAGETIP_SIEGE_V0M=TRIGSTR_6167
KEY_QUESTS=TRIGSTR_6699
QUESTS=TRIGSTR_6696
QUESTSMAIN=TRIGSTR_6697
QUESTSOPTIONAL=TRIGSTR_6698
REQUIRESNEARHERO=TRIGSTR_3246
REQUIRESNEARPATRON=TRIGSTR_3247
RESOURCE_UBERTIP_GOLD=TRIGSTR_6700
RESOURCE_UBERTIP_LUMBER=TRIGSTR_6701
RESOURCE_UBERTIP_SUPPLY=TRIGSTR_6702

